{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "wayou.vscode-todo-highlight",
    "EditorConfig.EditorConfig",
    "ms-vscode.makefile-tools",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "Orta.vscode-jest"
  ]
}
